#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosArm64=none

#Android
android.useAndroidX=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# Publication
GROUP_ID=io.openfeedback
VERSION_CODE=0.0.8-SNAPSHOT
